nohup: ignoring input
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.1     ✔ stringr   1.5.2
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.1.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
── Attaching packages ────────────────────────────────────── tidymodels 1.4.1 ──
✔ broom        1.0.10     ✔ rsample      1.3.1 
✔ dials        1.4.2      ✔ tailor       0.1.0 
✔ infer        1.0.9      ✔ tune         2.0.1 
✔ modeldata    1.5.1      ✔ workflows    1.3.0 
✔ parsnip      1.3.3      ✔ workflowsets 1.1.1 
✔ recipes      1.3.1      ✔ yardstick    1.3.2 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()

Attaching package: ‘discrim’

The following object is masked from ‘package:dials’:

    smoothness

naivebayes 1.0.0 loaded
For more information please visit: 
https://majkamichal.github.io/naivebayes/
Rows: 58921 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): Id, Action

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
→ A | warning: naive_bayes(): Feature RESOURCE - zero probabilities are present. Consider Laplace smoothing.
→ B | warning: naive_bayes(): Feature MGR_ID - zero probabilities are present. Consider Laplace smoothing.
→ C | warning: naive_bayes(): Feature ROLE_ROLLUP_1 - zero probabilities are present. Consider Laplace smoothing.
→ D | warning: naive_bayes(): Feature ROLE_ROLLUP_2 - zero probabilities are present. Consider Laplace smoothing.
→ E | warning: naive_bayes(): Feature ROLE_DEPTNAME - zero probabilities are present. Consider Laplace smoothing.
→ F | warning: naive_bayes(): Feature ROLE_TITLE - zero probabilities are present. Consider Laplace smoothing.
→ G | warning: naive_bayes(): Feature ROLE_FAMILY_DESC - zero probabilities are present. Consider Laplace smoothing.
→ H | warning: naive_bayes(): Feature ROLE_FAMILY - zero probabilities are present. Consider Laplace smoothing.
→ I | warning: naive_bayes(): Feature ROLE_CODE - zero probabilities are present. Consider Laplace smoothing.
There were issues with some computations   A: x1   B: x1   C: x1   D: x1   E: x…
There were issues with some computations   A: x7   B: x7   C: x7   D: x7   E: x…
There were issues with some computations   A: x13   B: x13   C: x13   D: x13   …
There were issues with some computations   A: x18   B: x18   C: x18   D: x18   …

# A tibble: 1 × 3
  smoothness Laplace .config        
       <dbl>   <dbl> <chr>          
1        0.5       1 pre0_mod2_post0
[1] "✅ Naive Bayes Complete"
